[global]

#monitor = 0

follow = mouse

geometry = "400x60-20+48"

indicate_hidden = yes

shrink = no

# transparency of the window: [0, 100]
transparency = 0

separator_height = 2
#separator_color = frame
padding = 24
horizontal_padding = 32
sort = no
idle_threshold = 120
font = FiraCode 10
line_height = 4
markup = full
format = "<b>%s</b>\n%b"
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = no
show_indicators = no

icon_position = left
show_icons = left
min_icon_size = 24

sticky_history = yes
history_length = 12
browser = /usr/bin/firefox -new-tab
always_run_script = true
title = Dunst
class = Dunst

frame_width = 2
frame_color = "#8EC07C"


[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
frame_color = "#38b0f5"
foreground = "#38b0f5"
#background = "#191311"
background = "#2B313C"
timeout = 4

[urgency_normal]
frame_color = "#ecf538"
foreground = "#ecf538"
#background = "#191311"
background = "#2B313C"
timeout = 6

[urgency_critical]
frame_color = "#e64015"
foreground = "#e64015"
#background = "#191311"
background = "#2B313C"
timeout = 8
