configuration {
    show-icons:   false;
    sidebar-mode: false;
}

* {
    // Default bg is transparent.
    background-color: transparent;
    // Default text is white
    text-color:       white;
    spacing:          0;
    separatorcolor:   white;
}

#window {
    // Default font
    font: "Inconsolata Bold 25";
    fullscreen: true;
    //transparency: "background";
    background-color: #25293630;

    // Add dummy widgets on top and bottom so the sizing
    // nicely centers hdum, independent of resolution.
    children: [ dummy1, hdum, dummy2 ];
}

#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      20px;
    scrollbar:    true;
    // space within the list view
    padding:      30px 10px 0px ;
}

#hdum {
    orientation: horizontal;
    // Add dummy widgets on left and right so the sizing
    // nicely centers mainbox, independent of resolution.
    children: [ dummy3, mainbox, dummy4 ];
}

#element selected {
    //text-color: #9575cd;
    text-color: #40d669;
}

#inputbar {
    padding: 10px;
    children: [ prompt,textbox-prompt-colon,entry,case-indicator];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 1.3em 0em 0em;
    text-color: @normal-foreground;
}