# Oxide dircolors by Diki Ananta (https://github.com/dikiaap/dotfiles)
# Modification from Solarized dircolors (https://github.com/seebi/dircolors-solarized)

COLOR tty
TERM alacritty
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM screen.xterm-new
TERM st
TERM st-256color
TERM st-meta
TERM st-meta-256color
TERM terminator
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-new
TERM xterm-termite
TERM xterm-kitty

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

# General
EIGHTBIT              1
NORMAL                0
FILE                  0
RESET                 0
DIR                   1;34
LINK                  1;4;36
MULTIHARDLINK         4;32
FIFO                  30;44
SOCK                  38;5;125;44
DOOR                  30;45
BLK                   38;5;221;44
CHR                   38;5;255;44
ORPHAN                5;38;5;255;41
MISSING               5;38;5;255;41
SETUID                30;41
SETGID                30;43
CAPABILITY            30;42
STICKY_OTHER_WRITABLE 38;5;161;46
OTHER_WRITABLE        30;46
STICKY                38;5;54;44
EXEC                  1;32

# Documentation
.info                 33
.log                  33
.markdown             33
.md                   33
.MD                   33
.mkd                  33
.org                  33
.rst                  33
.txt                  33
.TXT                  33
*AUTHORS              1;33
*Changelog            1;33
*ChangeLog            1;33
*CHANGELOG            1;33
*CHANGELOG.md         1;33
*CHANGES              1;33
*CHANGES.md           1;33
*code-of-conduct.md   1;33
*CODE_OF_CONDUCT.md   1;33
*CONTRIBUTING         1;33
*contributing.md      1;33
*CONTRIBUTING.md      1;33
*CONTRIBUTORS         1;33
*COPYING              1;33
*COPYRIGHT            1;33
*HACKING              1;33
*HISTORY              1;33
*INSTALL              1;33
*INSTALL.md           1;33
*LICENSE              1;33
*LICENSE.md           1;33
*LICENSE.MD           1;33
*NEWS                 1;33
*NOTICE               1;33
*PATENTS              1;33
*README               1;33
*readme.md            1;33
*README.md            1;33
*README.MD            1;33
*README.rst           1;33
*THANKS               1;33
*TODO                 1;33
*VERSION              1;33

# Programming
.ac                   38;5;14
.asm                  38;5;14
.aspx                 38;5;14
.bash                 38;5;14
.c                    38;5;14
.C                    38;5;14
.cc                   38;5;14
.cl                   38;5;14
.class                38;5;14
.coffee               38;5;14
.cpp                  38;5;14
.csh                  38;5;14
.css                  38;5;14
.csv                  38;5;14
.cxx                  38;5;14
.db                   38;5;14
.el                   38;5;14
.erb                  38;5;14
.f90                  38;5;14
.fish                 38;5;14
.go                   38;5;14
.h                    38;5;14
.haml                 38;5;14
.hpp                  38;5;14
.hs                   38;5;14
.htm                  38;5;14
.html                 38;5;14
.java                 38;5;14
.js                   38;5;14
.json                 38;5;14
.l                    38;5;14
.less                 38;5;14
.lisp                 38;5;14
.lock                 38;5;14
.lua                  38;5;14
.m                    38;5;14
.man                  38;5;14
.n                    38;5;14
.p                    38;5;14
.php                  38;5;14
.pl                   38;5;14
.pm                   38;5;14
.pod                  38;5;14
.py                   38;5;14
.ipynb                38;5;14
.r                    38;5;14
.rb                   38;5;14
.rdf                  38;5;14
.rs                   38;5;14
.rss                  38;5;14
.sass                 38;5;14
.scss                 38;5;14
.sh                   38;5;14
.shtml                38;5;14
.sql                  38;5;14
.sqlite               38;5;14
.sv                   38;5;14
.svh                  38;5;14
.tex                  38;5;14
.toml                 38;5;14
.ts                   38;5;14
.v                    38;5;14
.vh                   38;5;14
.vhd                  38;5;14
.vim                  38;5;14
.xml                  38;5;14
.yaml                 38;5;14
.yml                  38;5;14
.zsh                  38;5;14
.am                   38;5;246
.in                   38;5;246
.m4                   38;5;246
.editorconfig         38;5;246
.env                  38;5;246
.example              38;5;246
.gitignore            38;5;246
.gitattributes        38;5;246
.gitmodules           38;5;246
*Makefile             32

# Unix
.3des                 34
.aes                  34
.asc                  34
.cer                  34
.cfg                  34
.conf                 34
.csr                  34
.desktop              34
.enc                  34
.gpg                  34
.ini                  34
.otf                  34
.pgp                  34
.pid                  34
.ttf                  34

# Executable
.apk                  32
.app                  32
.bat                  32
.com                  32
.exe                  32

# Image
.ai                   33
.bmp                  33
.cdr                  33
.cgm                  33
.dl                   33
.dvi                  33
.emf                  33
.eps                  33
.gif                  33
.ico                  33
.jpeg                 33
.jpg                  33
.JPG                  33
.mng                  33
.pbm                  33
.pcx                  33
.pgm                  33
.png                  33
.PNG                  33
.ppm                  33
.pps                  33
.ppsx                 33
.ps                   33
.psd                  33
.svg                  33
.svgz                 33
.tga                  33
.tif                  33
.tiff                 33
.xbm                  33
.xcf                  33
.xpm                  33
.xwd                  33
.yuv                  33

# Audio
.aac                  33
.au                   33
.flac                 33
.m4a                  33
.mid                  33
.midi                 33
.mka                  33
.mp3                  33
.mpa                  33
.ogg                  33
.opus                 33
.ra                   33
.wav                  33
.wma                  33

# Video
.3g2                  33
.3gp                  33
.anx                  33
.asf                  33
.ass                  33
.avi                  33
.axv                  33
.flc                  33
.fli                  33
.flv                  33
.gl                   33
.m2v                  33
.m4v                  33
.mkv                  33
.mov                  33
.MOV                  33
.mp4                  33
.MP4                  33
.mp4v                 33
.mpeg                 33
.mpg                  33
.nuv                  33
.ogm                  33
.ogv                  33
.ogx                  33
.qt                   33
.rm                   33
.rmvb                 33
.srt                  33
.swf                  33
.vob                  33
.vtt                  33
.webm                 33
.wmv                  33
.xspf                 33

# Documents
.djvu                 31
.doc                  31
.docx                 31
.dot                  31
.dotx                 31
.fla                  31
.odp                  31
.ods                  31
.odt                  31
.otp                  31
.ots                  31
.ott                  31
.pdf                  31
.ppt                  31
.pptx                 31
.rtf                  31
.vcf                  31
.wps                  31
.xls                  31
.xlsx                 31

# Archives
.7z                   35
.arj                  35
.bin                  35
.bz                   35
.bz2                  35
.cab                  35
.crx                  35
.deb                  35
.dmg                  35
.gem                  35
.gz                   35
.iso                  35
.jar                  35
.lz                   35
.lzma                 35
.msi                  35
.pkg                  35
.rar                  35
.rpm                  35
.s7z                  35
.sz                   35
.tar                  35
.tbz                  35
.tbz2                 35
.tgz                  35
.tx                   35
.war                  35
.xpi                  35
.xz                   35
.z                    35
.Z                    35
.zip                  35
.zipx                 35

# Miscellaneous
.torrent              34
.crdownload           38;5;246

# Backup, Temporary, etc.
*~                    1;34
*#                    1;34
.bak                  38;5;246
.BAK                  38;5;246
.dat                  38;5;246
.DAT                  38;5;246
.dist                 38;5;246
.DIST                 38;5;246
.dll                  38;5;246
.o                    38;5;246
.off                  38;5;246
.OFF                  38;5;246
.old                  38;5;246
.OLD                  38;5;246
.org_archive          38;5;246
.orig                 38;5;246
.ORIG                 38;5;246
.rlib                 38;5;246
.sassc                38;5;246
.swo                  38;5;246
.swp                  38;5;246
.tmp                  38;5;246
*lockfile             38;5;246
