;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; File Inclusion
; include an external file, like module file, etc.
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Divider shape
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; fires
;left = "%{T3}%{T-}"
;right = "%{T3}%{T-}%{O-1}"

;; spikes
;left = "%{T3}%{T-}%{O-1}"
;right = "%{T3}%{T-}%{O-1}"

;; squares
;left = "%{T3}%{T-}%{O-1}"
;right = "%{T3}%{T-}%{O-1}"

;;
;left = "%{T3}%{T-}%{O-1}"
;right = "%{T3}%{T-}%{O-1}"

;; >
left = "%{T3}%{T-}%{O-1}"
right = "%{T3}%{T-}%{O-1}"

;; )
;left = "%{T3}%{T-}%{O-1}"
;right = "%{T3}%{T-}%{O-1}"

;; no
;left = ""
;right = ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

;margin-bottom = 0
;margin-top = 0

[bar/main]

;dpi = 180
monitor = ${env:MONITOR}
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

;width = 98%
;height = 22
;offset-x = 1%
;offset-y = 2%
width = 100%
height = 22
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Nerd Font:style=Medium:size=11;3
font-1 = Iosevka Nerd Font:style=Medium:size=12;3
font-2 = Iosevka Nerd Font:style=Medium:size=14;2

modules-left = i3
modules-center = cpu_bar
modules-right = right7 colors right6 alsa right5 cpu temperature battery right4 memory backlight right3 filesystem network right2 date right1 powermenu right0


separator =
spacing =
dim-value = 1.0
wm-name =
locale =

tray-position = right
tray-detached = false
;tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

