use_xft yes
xftfont Lucida Grande:size=8

update_interval 1
total_run_times 0
double_buffer yes
no_buffers yes
text_buffer_size 1024

own_window yes
own_window_transparent yes
own_window_type conky
#own_window_argb_visual yes
own_window_class override

own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

minimum_size 185 5
#maximum_width 185

default_color white
draw_shades no

color0 white
color1 FCAF3E   # orange
color2 white
color3 red
color4 0CACF0   # miami blue
color5 F00CA0   # miami pink

alignment top_right
gap_x 25
gap_y 70

no_buffers no
net_avg_samples 2

override_utf8_locale yes

TEXT

SYSTEM ${hr 2}

${color3}${font DejaVu Sans Mono:size=5}${execi 130000 screenfetch -L -N  | sed 's/^/\t/' | sed 's/ *$//'}${color F00CA0}
${color0}${font Lucida Grande:size=12}${voffset }${alignc}${exec lsb_release -d | cut -f 2| tr "[:upper:]" "[:lower:]"}
${color4}${font Webdings:size=14}i${font}${color0} ${execi 130000 awk -F= '/ID=/{printf $2" "} /RELEASE=/{printf $2" "} /NAME=/{print $2}' /etc/lsb-release}
${color4}${font Webdings:size=14}+${color0}${font} Nvidia ${execi 130000 nvidia-settings -q gpus | grep '0] (' | cut -d '(' -f 2,2 | sed -e 's/.\{1\}$//'}

${voffset 2}${color0}${font OpenLogos:size=16}N${font}${color} Kernel: ${alignr}${color2}${kernel}${color}
${color0}${font StyleBats:size=16}A${font}${color} CPU0: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu0}%${color}${font} ${alignr}${color2}${cpubar cpu0 8,60}${color}
${color0}${font StyleBats:size=16}A${font}${color} CPU1: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu1}%${color}${font} ${alignr}${color2}${cpubar cpu1 8,60}${color}
${color0}${font StyleBats:size=16}A${font}${color} CPU2: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu2}%${color}${font} ${alignr}${color2}${cpubar cpu2 8,60}${color}
${color0}${font StyleBats:size=16}A${font}${color} CPU3: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu3}%${color}${font} ${alignr}${color2}${cpubar cpu3 8,60}${color}
${color0}${font StyleBats:size=16}g${font}${color} RAM: ${font Liberation Sans:style=Bold:size=8}${color1}$memperc%${color}${font} ${alignr}${color2}${membar 8,60}${color}
${color0}${font StyleBats:size=16}j${font}${color} SWAP: ${font Liberation Sans:style=Bold:size=8}${color1}$swapperc%${color}${font} ${alignr}${color2}${swapbar 8,60}${color}
${color0}${font StyleBats:size=16}q${font}${color} Uptime: ${alignr}${color2}${uptime}${color}

DISK ${hr 2}

${voffset 4}${font Pie charts for maps:size=14}7${font} ${voffset -5}System:
${voffset 4}${fs_used /}/${fs_size /} ${alignr}${fs_bar 8,60 /}
${voffset 4}${font Pie charts for maps:size=14}7${font} ${voffset -5}Home:
${voffset 4}${fs_used /home}/${fs_size /home} ${alignr}${fs_bar 8,60 /home}
#${voffset 4}${font Pie charts for maps:size=14}7${font} ${voffset -5}Windows:
#${voffset 4}${fs_used /media/windows}/${fs_size /media/windows} ${alignr}${fs_bar 8,60 /media/windows}
${voffset 4}${font Pie charts for maps:size=14}7${font} ${voffset -5}Multimedia:
${voffset 4}${fs_used /media/multimedia}/${fs_size /media/multimedia} ${alignr}${fs_bar 8,60 /media/multimedia}


DATE ${hr 2}

${alignc}${color2}${font Lucida Grande:size=30}${time %H:%M}${font}${color}
${alignc}${time %A %d %Y}

NETWORK ${hr 2}

${voffset 4}${font WIFI:size=14}B${font} SSID: ${alignr}${wireless_essid enp3s0}
${voffset 4}${font PizzaDude Bullets:size=14}O${font} Up: ${upspeed enp3s0} kb/s ${alignr}${upspeedgraph enp3s0 8,60}
${voffset 4}${font PizzaDude Bullets:size=14}U${font} Down: ${downspeed enp3s0} kb/s ${alignr}${downspeedgraph enp3s0 8,60}
${voffset 4}${font PizzaDude Bullets:size=14}N${font} Upload: ${alignr}${totalup enp3s0}
${voffset 4}${font PizzaDude Bullets:size=14}T${font} Download: ${alignr}${totaldown enp3s0}
##${voffset 4}${font PizzaDude Bullets:size=14}Z${font} Señal: ${wireless_link_qual enp3s0}% ${alignr}${wireless_link_bar 8,60 enp0s3}


